# Server Configuration
HOST=0.0.0.0
PORT=3978

# Authentication Configuration
DEFAULT_ADMIN_USER_ID=29:15QBw5vDVSRLPx4mkJOPLU4Fieg_57Sph_5vY9AzQZIcU682Cy6YxBQhfzrY-0u9S6yZJlMx-iQRTTQ3ovKz-dw
DEFAULT_ADMIN_NAME=Tomas Montealegre
DEFAULT_ADMIN_EMAIL=Tmontealegre@babynovaclinic.com

# Microsoft Teams Bot Configuration
APP_ID=87a9dcaa-138e-43e5-b30b-c73e95ca2495
APP_TENANT=b39d2aa6-a776-46f6-bd1b-aa3b1efe572b
APP_PASSWORD=jUN8Q~l32VPGZbh88jArhxTn8vFxbAc7pHU61cuL

# Microsoft Sharepoint Folder Configuration
SITE_URL=novafemsas.sharepoint.com:/sites/SistemaUnicodeGestindecalidadNovafem
SITE_ID=novafemsas.sharepoint.com,fd8bbfec-73a4-426e-b0f2-8b082baea2da,96976f25-2860-484b-9f63-3e1c6cfc1175
DRIVE_ID_SGC=b!7L-L_aRzbkKw8osIK66i2iVvl5ZgKEtIn2M-HGz8EXXdcW2MqxpIQLktVwzJMnRG
DRIVE_ID_REF=b!GHKIEM3TN0y6SsGLKOpg26beQR3wimJHqee2I-wgLhCAxfHLFLiyS4blg_5JzISl
FOLDER_ID=01RPZGCNBPPO25HL7S4RCJNXPWZL57BRVY

# OpenAI API Configuration (Novafem)
OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID_SGC=asst_MqX4hGSBX26eTfKLty0GskvW
OPENAI_ASSISTANT_ID_REF=asst_YSOsgann9aphCVPOSSH45LzP
OPENAI_VECTOR_STORE_ID_SGC=vs_686e6e4363c88191a07532e6ba1a0c96
OPENAI_VECTOR_STORE_ID_REF=vs_689f9abba5688191b9675cff8f3ffcff

# Ngrok Configuration
NGROK_URL=guinea-relaxing-locally.ngrok-free.app
